{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES6",
    "moduleResolution": "node",
    "baseUrl": "./code"
  },
  "include": ["types/**/*s", "code/**/*s", "scripts/*.js"]
}
