{
  "name": "relay",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tsup": "^6.5.0"
  },
  "scripts": {
    "build": "tsup index.ts --format esm --minify"
  },
  "dependencies": {
    "@geckos.io/server": "2.3.0",
    "pino": "^8.8.0",
    "zod": "^3.20.2"
  }
}
