{
  "name": "relay",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tsup": "^6.5.0"
  },
  "scripts": {
    "build": "tsup index.ts --format esm --minify"
  },
  "dependencies": {
    "@geckos.io/server": "https://gitpkg.now.sh/arthuro555/geckos.io/packages/server?multiplex-patch"
  }
}
